Id de compra: 0000001
Categoria: Gabinete - Modelo: h510 - Cantidad: 3 - Precio unitario: $120000.00 - Total: $360000.00
Total de la compra: $360000.00

Id de compra: 0000002
Categoria: Monitor - Modelo: ex2780q - Cantidad: 5 - Precio unitario: $380000.00 - Total: $1900000.00
Total de la compra: $1900000.00

Id de compra: 0000003
Categoria: CPU - Modelo: i7 10700k - Cantidad: 5 - Precio unitario: $350000.00 - Total: $1750000.00
Total de la compra: $1750000.00

Id de compra: 0000004
Categoria: CPU - Modelo: i7 10700k - Cantidad: 1 - Precio unitario: $350000.00 - Total: $350000.00
Total de la compra: $350000.00

Id de compra: 0000005
Categoria: Gabinete - Modelo: 4000d airflow - Cantidad: 2 - Precio unitario: $140000.00 - Total: $280000.00
Total de la compra: $280000.00

Id de compra: 0000006
Categoria: GPU - Modelo: rtx 3070 - Cantidad: 15 - Precio unitario: $500000.00 - Total: $7500000.00
Categoria: CPU - Modelo: ryzen 5 3600 - Cantidad: 5 - Precio unitario: $130000.00 - Total: $650000.00
Total de la compra: $8150000.00

Id de compra: 0000007
Categoria: GPU - Modelo: rx 5700 xt - Cantidad: 1 - Precio unitario: $500000.00 - Total: $500000.00
Total de la compra: $500000.00

Id de compra: 0000008
Categoria: Gabinete - Modelo: 4000D AIRFLOW - Cantidad: 5 - Precio unitario: $140000.00 - Total: $700000.00
Total de la compra: $700000.00

Id de compra: 0000009
-- Realizada el: 2025-06-18 19:36:29 
Categoria: Monitor - Modelo: C27G2Z - Cantidad: 2 - Precio unitario: $280000.00 - Total: $560000.00
Total de la compra: $560000.00

Id de compra: 0000010
-- Realizada el: 2025-06-18 19:41:09
Categoria: Monitor - Modelo: VX2718-2KPCMHD 27 165HZ 1MS - Cantidad: 3 - Precio unitario: $442940.00 - Total: $1328820.00
Total de la compra: $1328820.00

Id de compra: 0000011
-- Realizada el: 2025-06-18 19:42:01
Categoria: CPU - Modelo: RYZEN 5 7600 - Cantidad: 3 - Precio unitario: $311200.00 - Total: $933600.00
Categoria: FuenteAlim - Modelo: P650B 80 PLUS BRONZE - Cantidad: 5 - Precio unitario: $97000.00 - Total: $485000.00
Categoria: Gabinete - Modelo: LANCOOL II MESH - Cantidad: 1 - Precio unitario: $125000.00 - Total: $125000.00
Total de la compra: $1543600.00

Id de compra: 0000012
-- Realizada el: 2025-06-25 18:37:18
Categoria: CPU - Modelo: RYZEN 5 3600 - Cantidad: 4 - Precio unitario: $130000.00 - Total: $520000.00
Total de la compra: $520000.00

Id de compra: 0000013
-- Realizada el: 2025-06-25 19:33:50
Categoria: CPU - Modelo: ULTRA I7 265KF - Cantidad: 2 - Precio unitario: $590000.00 - Total: $1180000.00
Categoria: PlacaBase - Modelo: X670E AORUS MASTER - Cantidad: 1 - Precio unitario: $600000.00 - Total: $600000.00
Total de la compra: $1780000.00

Id de compra: 0000014
-- Realizada el: 2025-06-25 19:35:07
Categoria: GPU - Modelo: RTX 3050 - Cantidad: 5 - Precio unitario: $350000.00 - Total: $1750000.00
Categoria: Monitor - Modelo: VG259QM - Cantidad: 3 - Precio unitario: $350000.00 - Total: $1050000.00
Total de la compra: $2800000.00
